server {
  listen 80;
  root /usr/share/nginx/html;

  # Reverse proxy: OHIF → Orthanc DICOMweb (auth injected at startup)
  location /pacs/ {
    proxy_pass http://orthanc:8042/;
    proxy_set_header Authorization "Basic ORTHANC_AUTH_PLACEHOLDER";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 300;
    proxy_connect_timeout 60;
    client_max_body_size 500m;
  }

  # Help page — served as static HTML
  location = /help {
    default_type text/html;
    try_files /help =404;
  }

  # SPA routing — all paths serve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Never cache the runtime config (allows hot-swap without rebuild)
  location /app-config.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # Immutable static assets — cache aggressively
  location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
