# HTTP only — no HTTPS redirect.
# SharedArrayBuffer (Cornerstone3D) requires COOP/COEP headers, but Chrome
# treats localhost as a secure context so HTTP + these headers is sufficient.
# HTTPS remains available on port 443 for non-localhost access if needed.
server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  return 301 http://$host:3000$request_uri;
}

server {
  listen 80;
  root /usr/share/nginx/html;

  # Required for SharedArrayBuffer (Cornerstone3D volume rendering).
  # localhost is a secure context in Chrome — HTTP is sufficient here.
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Embedder-Policy "credentialless" always;

  # Reverse proxy: OHIF → Orthanc DICOMweb (auth injected at startup)
  location /pacs/ {
    proxy_pass http://orthanc:8042/;
    proxy_set_header Authorization "Basic ORTHANC_AUTH_PLACEHOLDER";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 300;
    proxy_connect_timeout 60;
    client_max_body_size 500m;
    # Must repeat COOP/COEP (nginx add_header in location replaces server-level)
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
    add_header Cross-Origin-Resource-Policy "cross-origin" always;
  }

  # Help page — served as static HTML
  location = /help {
    default_type text/html;
    try_files /help =404;
  }

  # Never cache the runtime config — exact match takes priority over regex
  location = /app-config.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }

  # Never cache index.html — it references extension bundles by name (no content hash).
  # Without this, Chrome caches the old HTML in normal mode; incognito always gets fresh.
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }

  # SPA routing — all paths serve index.html.
  # Must include no-cache headers: when Chrome requests /dentalCPR?..., nginx
  # serves index.html via try_files but this block has NO regex override,
  # so without Cache-Control here Chrome heuristic-caches the SPA routes.
  # (Static assets like .js/.css ARE caught by regex blocks below → immutable cache.)
  location / {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
    try_files $uri $uri/ /index.html;
  }

  # AmbientCT dental extensions — no-cache (patched in-place, no content-hash names)
  location ~* ^/(extensions_dental-cpr|modes_dental-cpr-mode|extensions_dental-tools).*\.js$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }

  # Immutable static assets — cache aggressively
  location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    # Must repeat cross-origin headers (nginx doesn't inherit from server block)
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }
}
