# HTTP → HTTPS redirect
server {
  listen 80;
  return 301 https://$host:3443$request_uri;
}

server {
  listen 443 ssl;
  root /usr/share/nginx/html;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # Required for SharedArrayBuffer (Cornerstone3D volume rendering).
  # Chrome requires HTTPS + these headers for SharedArrayBuffer to be available.
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Embedder-Policy "credentialless" always;

  # Reverse proxy: OHIF → Orthanc DICOMweb (auth injected at startup)
  location /pacs/ {
    proxy_pass http://orthanc:8042/;
    proxy_set_header Authorization "Basic ORTHANC_AUTH_PLACEHOLDER";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 300;
    proxy_connect_timeout 60;
    client_max_body_size 500m;
    # Must repeat COOP/COEP (nginx add_header in location replaces server-level)
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
    add_header Cross-Origin-Resource-Policy "cross-origin" always;
  }

  # Help page — served as static HTML
  location = /help {
    default_type text/html;
    try_files /help =404;
  }

  # Never cache the runtime config — exact match takes priority over regex
  location = /app-config.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }

  # SPA routing — all paths serve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # AmbientCT dental extensions — no-cache (patched in-place, no content-hash names)
  location ~* ^/(extensions_dental-cpr|modes_dental-cpr-mode|extensions_dental-tools).*\.js$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }

  # Immutable static assets — cache aggressively
  location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    # Must repeat cross-origin headers (nginx doesn't inherit from server block)
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
  }
}
