# syntax=docker/dockerfile:1
# =============================================================================
# AmbientCT — Custom OHIF Build with Dental Extensions
# =============================================================================
# Two-stage build:
#   Stage 1 (builder): Clone OHIF v3.9.2, register extensions, yarn build
#   Stage 2 (runner):  Serve the built dist/ with nginx
#
# Extension registration (two paths, both applied):
#   1. platform/app/pluginConfig.json  — OHIF v3's official extension list
#   2. platform/app/src/App.tsx patch  — fallback for all OHIF v3.x versions
#
# Build time: ~10-15 min first run
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Deterministic yarn version
RUN corepack enable && corepack prepare yarn@4.0.2 --activate

# Clone OHIF at the exact version AmbientCT targets
RUN git clone --depth 1 --branch v3.9.2 \
    https://github.com/OHIF/Viewers.git /build/ohif

WORKDIR /build/ohif

# ── Copy AmbientCT extensions into the OHIF monorepo workspace ────────────────
COPY extensions/dental-cpr/   extensions/dental-cpr/
COPY extensions/dental-tools/  extensions/dental-tools/
COPY modes/dental-cpr-mode/    modes/dental-cpr-mode/

# ── Copy registration scripts (no inline heredocs) ────────────────────────────
COPY scripts/ohif/register-packages.js /tmp/register-packages.js
COPY scripts/ohif/register-plugins.js  /tmp/register-plugins.js

# Step 1: Register as workspace dependencies in platform/app/package.json
RUN node /tmp/register-packages.js

# Step 2: Register in pluginConfig.json + patch App.tsx (idempotent, fails loudly)
RUN node /tmp/register-plugins.js

# Step 3: Install all workspace dependencies
RUN yarn install

# Step 4: If OHIF has a generate-plugin-config script, run it
#         (regenerates extensionsConfig from pluginConfig.json in some OHIF builds)
RUN yarn workspace @ohif/app generate-plugin-config 2>/dev/null && \
    echo "[build] generate-plugin-config ran successfully" || \
    echo "[build] generate-plugin-config not available — using App.tsx patch"

# Step 5: Build OHIF (outputs to platform/app/dist)
RUN yarn workspace @ohif/app run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy OHIF build artefacts
COPY --from=builder /build/ohif/platform/app/dist /usr/share/nginx/html

# SPA routing + cache headers
COPY config/nginx/ohif.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

LABEL org.opencontainers.image.title="AmbientCT OHIF + Dental Extensions"
LABEL org.opencontainers.image.description="OHIF v3.9.2 with dental panoramic CPR + dental tools extensions"
LABEL org.opencontainers.image.source="https://github.com/Ambientwork/AmbientCT"
LABEL org.opencontainers.image.version="0.2.0"
LABEL org.opencontainers.image.licenses="MIT"
