# syntax=docker/dockerfile:1
# =============================================================================
# AmbientCT — Custom OHIF Build with Dental Extensions
# =============================================================================
# Stage 1: Clone OHIF v3.9.2, copy extensions, register, build
# Stage 2: Serve dist/ with nginx
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

# Clone OHIF at the exact version AmbientCT targets
RUN git clone --depth 1 --branch v3.9.2 \
    https://github.com/OHIF/Viewers.git /ohif

WORKDIR /ohif

# Copy AmbientCT extensions into the OHIF monorepo workspace
# NOTE: If source changes are not picked up (cached build), use:
#   docker compose build --no-cache viewer
COPY extensions/dental-cpr/  extensions/dental-cpr/
COPY extensions/dental-tools/ extensions/dental-tools/
COPY modes/dental-cpr-mode/   modes/dental-cpr-mode/

# Copy registration + compile scripts (cwd = WORKDIR = /ohif when run)
COPY scripts/ohif/register-packages.js  /tmp/register-packages.js
COPY scripts/ohif/register-plugins.js   /tmp/register-plugins.js
COPY scripts/ohif/compile-extensions.js /tmp/compile-extensions.js

# Register extensions as workspace dependencies in platform/app/package.json
RUN node /tmp/register-packages.js

# Register extensions in pluginConfig.json (official OHIF v3 extension list)
RUN node /tmp/register-plugins.js

# Install all workspace dependencies
RUN yarn install

# Pre-compile JSX/TSX → plain JS using @babel/core from OHIF's node_modules.
# Required because OHIF's webpack babel-loader does not transpile workspace packages.
RUN node /tmp/compile-extensions.js

# Build OHIF (outputs to platform/app/dist)
RUN yarn workspace @ohif/app run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /ohif/platform/app/dist /usr/share/nginx/html
COPY config/nginx/ohif.conf.template /etc/nginx/conf.d/default.conf

EXPOSE 80

LABEL org.opencontainers.image.title="AmbientCT OHIF + Dental Extensions"
LABEL org.opencontainers.image.source="https://github.com/Ambientwork/AmbientCT"
LABEL org.opencontainers.image.version="0.2.0"
LABEL org.opencontainers.image.licenses="MIT"
