# syntax=docker/dockerfile:1
# =============================================================================
# AmbientCT — Custom OHIF Build with Dental CPR Extension
# =============================================================================
# Two-stage build:
#   Stage 1 (builder): Clone OHIF v3.9.2, inject extension + mode, yarn build
#   Stage 2 (runner):  Serve the built dist/ with nginx
#
# Build time: ~10-15 min first run (clones + builds OHIF from source)
# Result:     A drop-in replacement for ohif/app:v3.9.2 with dental CPR built in
#
# Usage:
#   docker compose build viewer-custom
#   # then switch 'viewer' → 'viewer-custom' in docker-compose.yml
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /build

# Install git (needed to clone OHIF)
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack with pinned yarn version (deterministic)
RUN corepack enable && corepack prepare yarn@4.0.2 --activate

# Clone OHIF at the exact version AmbientCT uses
RUN git clone --depth 1 --branch v3.9.2 \
    https://github.com/OHIF/Viewers.git /build/ohif

WORKDIR /build/ohif

# Copy our extension and mode into the OHIF monorepo workspace tree
COPY extensions/dental-cpr/ extensions/dental-cpr/
COPY extensions/dental-tools/ extensions/dental-tools/
COPY modes/dental-cpr-mode/ modes/dental-cpr-mode/

# Register extension + mode as dependencies in platform/app/package.json
RUN node -e "
const fs = require('fs');
const pkgPath = 'platform/app/package.json';
const pkg = JSON.parse(fs.readFileSync(pkgPath, 'utf8'));
pkg.dependencies = pkg.dependencies || {};
pkg.dependencies['@ambientwork/ohif-extension-dental-cpr'] = 'file:../../extensions/dental-cpr';
pkg.dependencies['@ambientwork/ohif-mode-dental-cpr'] = 'file:../../modes/dental-cpr-mode';
pkg.dependencies['@ambientwork/ohif-extension-dental-tools'] = 'file:../../extensions/dental-tools';
fs.writeFileSync(pkgPath, JSON.stringify(pkg, null, 2));
console.log('[patch] Registered extension + mode + dental-tools in platform/app/package.json');
"

# Patch platform/app/src/App.tsx to import and register the extension + mode.
# We use a targeted Node.js script so the patch is readable and fails loudly.
RUN node << 'PATCH_SCRIPT'
const fs = require('fs');
const path = 'platform/app/src/App.tsx';
let src = fs.readFileSync(path, 'utf8');

// Check if already patched (idempotent)
if (src.includes('@ambientwork/ohif-extension-dental-cpr')) {
  console.log('[patch] App.tsx already patched — skipping');
  process.exit(0);
}

// --- Import statements ---
// Find the last @ohif extension import and insert ours after it
const importAnchor = src.lastIndexOf("from '@ohif/extension-");
const importLineEnd = src.indexOf('\n', importAnchor);
if (importAnchor === -1) {
  console.error('[patch] FATAL: Could not find OHIF extension imports in App.tsx');
  process.exit(1);
}
const dentalImports = [
  "import DentalCPRExtension from '@ambientwork/ohif-extension-dental-cpr';",
  "import DentalCPRMode from '@ambientwork/ohif-mode-dental-cpr';",
  "import DentalToolsExtension from '@ambientwork/ohif-extension-dental-tools';",
].join('\n');
src = src.slice(0, importLineEnd + 1) + dentalImports + '\n' + src.slice(importLineEnd + 1);

// --- Extensions array ---
// Look for an extensions array definition and append our extension
// Common pattern in OHIF App.tsx:  extensions={[
const extArrayMatch = src.match(/extensions=\{\[[\s\S]*?\]\}/);
if (!extArrayMatch) {
  // Fallback: find the closing bracket of a known extensions array
  const knownExt = src.indexOf('OHIFDefaultExtension');
  if (knownExt !== -1) {
    const arrayEnd = src.indexOf(']', knownExt);
    src = src.slice(0, arrayEnd) + ',\n    DentalCPRExtension,\n    DentalToolsExtension' + src.slice(arrayEnd);
    console.log('[patch] Appended DentalCPRExtension and DentalToolsExtension to extensions array');
  } else {
    console.warn('[patch] WARNING: Could not locate extensions array — manual edit needed');
  }
} else {
  src = src.replace(extArrayMatch[0],
    extArrayMatch[0].slice(0, -2) + ',\n    DentalCPRExtension,\n    DentalToolsExtension\n  ]}');
  console.log('[patch] Appended DentalCPRExtension and DentalToolsExtension to extensions array');
}

// --- Modes array ---
const knownMode = src.indexOf('longitudinalTimePointMode') || src.indexOf('OHIFDicomTagBrowserMode');
if (knownMode !== -1) {
  const arrayEnd = src.indexOf(']', knownMode);
  src = src.slice(0, arrayEnd) + ',\n    DentalCPRMode' + src.slice(arrayEnd);
  console.log('[patch] Appended DentalCPRMode to modes array');
} else {
  console.warn('[patch] WARNING: Could not locate modes array — manual edit needed');
}

fs.writeFileSync(path, src);
console.log('[patch] App.tsx patched successfully');
PATCH_SCRIPT

# Install all workspace dependencies
RUN yarn install

# Build OHIF (outputs to platform/app/dist)
RUN yarn workspace @ohif/app run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy OHIF build artefacts
COPY --from=builder /build/ohif/platform/app/dist /usr/share/nginx/html

# SPA routing: all paths serve index.html; app-config.js is never cached
RUN printf \
'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
  location /app-config.js {\n\
    add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

LABEL org.opencontainers.image.title="AmbientCT OHIF + Dental CPR"
LABEL org.opencontainers.image.description="OHIF v3.9.2 with dental panoramic CPR extension"
LABEL org.opencontainers.image.source="https://github.com/Ambientwork/AmbientCT"
LABEL org.opencontainers.image.licenses="MIT"
